server.port=9100
spring.thymeleaf.prefix=classpath:/templates/

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.163.com
#发送者的授权码
spring.mail.password=****
#端口
spring.mail.port=25
#协议
spring.mail.protocol=smtp
#发送者的邮箱账号
spring.mail.username=*********
