server.port=9100
spring.thymeleaf.prefix=classpath:/templates/

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.163.com
#å‘é€è€…çš„æˆæƒç 
spring.mail.password=****
#ç«¯å£
spring.mail.port=25
#åè®®
spring.mail.protocol=smtp
<<<<<<< HEAD
#·¢ËÍÕßµÄÓÊÏäÕËºÅ
spring.mail.username=13655187048@163.com

logging.level.root=error



=======
#å‘é€è€…çš„é‚®ç®±è´¦å·
spring.mail.username=*********
>>>>>>> 58d503ef3a0d19fda4b70f43a32d325a03c2f3b7
