server.port=9192

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=blogdo
# 告诉服务端，如果我2s之内没有给你发心跳，就代表我“死”了，将我踢出掉。
eureka.instance.lease-expiration-duration-in-seconds=2
# 每间隔1s，向服务端发送一次心跳，证明自己依然”存活“
eureka.instance.lease-renewal-interval-in-seconds=1