#配置数据源加密的密钥
jasypt.encryptor.password=hellospringboot

spring.datasource.url=jdbc:mysql://localhost:3306/db_school?useUnicode=true&characterEncoding=utf8
spring.datasource.username= ENC(zPNhWfdhTNJv11rjQApVCQ==)
spring.datasource.password= ENC(Myv/PRgUB0sXE1MVT+fiSg==)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver





server.port=9095