server.port=9096
spring.datasource.url=jdbc:mysql://localhost:3306/db_school?useUnicode=true&characterEncoding=utf8
spring.datasource.username=*******
spring.datasource.password=********
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 不指定路径在当前项目下生成springboot.log日志
#logging.file=springboot.log
# 可以指定完整的路径；
#logging.path=/spring/log
#logging.file=123.log
logging.level.root=error
logging.level.org.springframework.web=error
logging.level.org.hibernate=error
# 在当前磁盘的根路径下创建spring文件夹和里面的log文件夹；使用 spring.log 作为默认文件
#logging.path=/spring/log




