server.port=9097
spring.datasource.url=**********************
spring.datasource.username= ********
spring.datasource.password=  ********
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.root=error
logging.level.org.springframework.web=error
logging.level.org.hibernate=error

jasypt.encryptor.password=hellospringboot
