server.port=9097
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore?useUnicode=true&characterEncoding=utf8
spring.datasource.username= ENC(2fWuEIKwTSl530u/XxPR7Q==)
spring.datasource.password= ENC(g6C/yrJ/U7DN9t3ZU0ehyw==)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


logging.level.root=error
logging.level.org.springframework.web=error
logging.level.org.hibernate=error

jasypt.encryptor.password=hellospringboot