server.port=9194
spring.datasource.username=+hf8qB4LhS7L7BzBy83bLg==
spring.datasource.password=JdmK54VTaE9PVlIzHwgb6g==
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore?useUnicode=true&characterEncoding=utf8
spring.datasource.driverclassname=com.mysql.jdbc.Driver